# spring-boot-for-beginners

00-java-reactive/spring-reactive-mongo-crud/: build.gradle
00-java-reactive/spring-reactive-mongo-crud/src/main/java/ru/netunix/springreactivemongocrud/: SpringReactiveMongoCrudApplication.java
00-java-reactive/spring-reactive-mongo-crud/src/main/java/ru/netunix/springreactivemongocrud/controller/: ProductController.java
00-java-reactive/spring-reactive-mongo-crud/src/main/java/ru/netunix/springreactivemongocrud/dto/: ProductDto.java
00-java-reactive/spring-reactive-mongo-crud/src/main/java/ru/netunix/springreactivemongocrud/entity/: Product.java
00-java-reactive/spring-reactive-mongo-crud/src/main/java/ru/netunix/springreactivemongocrud/repository/: ProductRepository.java
00-java-reactive/spring-reactive-mongo-crud/src/main/java/ru/netunix/springreactivemongocrud/service/: ProductService.java
00-java-reactive/spring-reactive-mongo-crud/src/main/java/ru/netunix/springreactivemongocrud/util/: ProductMapper.java
00-java-reactive/spring-reactive-mongo-crud/src/main/resources/: application.properties  application.yml
00-java-reactive/spring-reactive-mongo-crud/src/test/java/ru/netunix/springreactivemongocrud/: SpringReactiveMongoCrudApplicationTests.java
05-spring-security/60-rest-api-security/: build.gradle
05-spring-security/60-rest-api-security/src/main/java/ru/netunix/restapisecurity/: CrudeEmployeesApplication.java
05-spring-security/60-rest-api-security/src/main/java/ru/netunix/restapisecurity/dao/: EmployeeDAO.java  EmployeeDAOJpaImpl.java
05-spring-security/60-rest-api-security/src/main/java/ru/netunix/restapisecurity/handler/: EmployeeExceptionHandler.java
05-spring-security/60-rest-api-security/src/main/java/ru/netunix/restapisecurity/security/: SecurityConfig.java
05-spring-security/60-rest-api-security/src/main/java/ru/netunix/restapisecurity/service/: EmployeeService.java
05-spring-security/60-rest-api-security/src/main/java/ru/netunix/restapisecurity/utils/: EmployeeErrorResponse.java  (+1 more)
05-spring-security/60-rest-api-security/src/main/resources/: application.properties
05-spring-security/60-rest-api-security/src/test/java/ru/netunix/crudeemployees/: EmployeeControllerIntegrationTests.java  EmployeeControllerMockMvcTests.java  EmployeeServiceTests.java
05-spring-security/60-rest-api-security/src/test/java/ru/netunix/restapisecurity/: EmployeeControllerIntegrationTests.java  EmployeeControllerMockMvcTests.java  EmployeeServiceTests.java
05-spring-security/60-rest-api-security/src/test/resources/: application.properties  application.yml  initialize-mysql-container.sql
(+234 files in other folders)
