spring.application.name=cruddemo
test.param=10
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password= springstudent

#turn off the banner
spring.main.banner-mode=off

#reduce logging level
logging.level.root=warn

#Add logging configs for SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Configure JPA/Hibernate to auto-create table
#the "update" will keep the previous data
spring.jpa.hibernate.ddl-auto=update


