server.port=8080
kafka.netunix.incoming.topic=ru.netunix.income
management.endpoints.web.exposure.include=*
#exclude endpoits with comma
#management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true
info.app.name=demo app
info.app.description=demo for devtools actuator app
info.app.version=1.01